('/Users/HL/Desktop/Tools/TestCase/build/run/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/HL/Desktop/Tools/TestCase/build/run/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/HL/Envs/test/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/HL/Envs/test/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct', '/Users/HL/Envs/test/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/HL/Envs/test/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/HL/Envs/test/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/HL/Envs/test/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/HL/Envs/test/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run', '/Users/HL/Desktop/Tools/TestCase/run.py', 'PYSOURCE')],
 True,
 False,
 False)
